LINEAR_API_KEY = lin_api_wukAdpmCl5H0i7uQlZFX0aHOgOZJINWAT2xZXrKv
OPENAI_API_KEY=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
PINECONE_API_KEY=7f42c514-e29b-4873-9146-234389426658
PINECONE_ENVIRONMENT=us-central1-gcp
TABLE_NAME=pm-agent
INITIAL_TASK="Develop a task list."

OBJECTIVE="Write an essay about the importance of education in the 21st century."